body {
  margin: 0;
  background: linear-gradient(@verde-tortuga, @verde-ninja);
  .alineacion-flex(column);
  p {
    color: @rojo-fuego;
  }
}

.header {
  width: 100%;
  padding: 20px;
  .alineacion-flex(row);
  #titulo {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px 15px;
  }
}

.contenedor {
  width: 90vw;
  border: 1px solid black;
  padding: 20px 25px 0 0;

  .tarjetas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    list-style-type: none;
    text-align: center;

    img {
      display: block;
      height: 200px;
      width: 100%;
      border-radius: 5px;
    }
  }

  .personaje {
    font-size: small;
    font-weight: 500;
  }

  p {
    color: @rojo-notanfuego;
  }
}

@media screen and (max-width: 600px) {
  .tarjetas {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  #titulo {
    border: 0px;
    text-align: center;
  }

  .contenedor {
    border: 0px;
  }
}

#basico {
  .boton;
}

#herencia {
  .boton-borde-blanco;
}
