body {
  background: linear-gradient(rgb(30, 255, 0), rgb(16, 57, 1));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tarjetas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
  list-style-type: none;
  text-align: center;
}

.tarjetas img {
  display: block;
  height: 200px;
  width: 100%;
  border-radius: 5px;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
}

#titulo {
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px 15px;
}

.contenedor {
  width: 90vw;
  border: 1px solid black;
  padding: 20px 25px 0 0;
}

.personaje {
  font-size: small;
  font-weight: 500;
}

@media screen and (max-width: 600px) {
  .tarjetas {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  #titulo {
    border: 0px;
    text-align: center;
  }

  .contenedor {
    border: 0px;
  }
}
